# ---
# Location tracking options
# (See http://docs.collectiveaccess.org/wiki/Location_tracking for details)
#
# ---
# Direct object-location reference storage location tracking
# (also set this for movement-based storage location tracking)
# ---
object_storage_location_tracking_relationship_type = related

# ---
# Movement-based storage location tracking
# ---
movement_storage_location_tracking_relationship_type = related
movement_object_tracking_relationship_type = part
record_movement_information_when_moving_storage_location = 1
movement_storage_location_date_element = MovementDate

current_location_criteria = {
	ca_movements = {
		movement = {
			date = MovementDate,
			template = ^ca_storage_locations.hierarchy.preferred_labels%delimiter=_➜_
		}
	}
}
