
# -------------------
# Object representation download options
# -------------------

# Media versions to provide downloads of
ca_object_representation_download_versions = [original, "print-examination copy", "view copy", "view copy - multipage", "thumbnail copy"]


# ----------------------------
# Related item lookup settings
# ----------------------------
ca_occurrences_lookup_settings = [^ca_occurrences.preferred_labels (^ca_occurrences.type_id)]
ca_objects_lookup_settings = [<unit relativeTo='ca_objects'>^ca_object_representations.media.icon (^ca_objects.idno - ^ca_objects.type_id) ^ca_objects.preferred_labels</unit>]
# -------------------------
# Currency settings
# -------------------------
# By default currency values using the "$" symbol are considered to be in US dollars.
# You can change that here to another currency using its standard 3-letter code.
# Ex. CDN = Canadian dollars
default_dollar_currency = AUD

# ---
# Location tracking options
# (See http://docs.collectiveaccess.org/wiki/Location_tracking for details)
#
# ---
# Direct object-location reference storage location tracking
# (also set this for movement-based storage location tracking)
# ---
object_storage_location_tracking_relationship_type = related

# ---
# Movement-based storage location tracking
# ---
movement_storage_location_tracking_relationship_type = related
movement_object_tracking_relationship_type = part
record_movement_information_when_moving_storage_location = 1
movement_storage_location_date_element = MovementDate

current_location_criteria = {
	ca_movements = {
		movement = {
			date = MovementDate,
			template = ^ca_storage_locations.hierarchy.preferred_labels%delimiter=_➜_
		}
	}
}
