# prepopulate field configuration
# See http://docs.collectiveaccess.org/wiki/Prepopulate
enabled = 1

prepopulate_fields_on_save = 1

prepopulate_rules = {
	conservation_title = {
		table = ca_occurrences,
		restrictToTypes = [Conservation],
		mode = overwrite,
		target = ca_objects.preferred_labels.name,
		template = <ifdef code="ca_objects.idno">^ca_objects.idno conserved on </ifdef>^ConservationDate
	}
}
