enabled = 1

advanced_search_shortcuts = {
    library = {
        label = Library Records,
        form_code = library_search,
        display_code = library_search_display
    },
    museum = {
        label = Museum Records,
        form_code = museum_search,
        display_code = museum_search_display
    },
    photographs = {
        label = Photographs,
        form_code = photograph_search,
        display_code = photograph_search_display
    },
    public_memorials = {
        label = Public Memorials,
        form_code = memorial_search,
        display_code = memorial_search_display
    }
}
