# Display the query builder
query_builder_enabled = 1

# Global config for the query builder.  See http://querybuilder.js.org/#usage for available settings.
query_builder_global_options = {
	# Maximum nesting of groups
	allow_groups = 4,
	# No-value option for filter select box
	select_placeholder = --- Select field for filter ---
}

# Per-table list of filter names to move to the top of the query builder's list, in the order given.
query_builder_priority_ca_objects = [
	_fulltext,
	idno,
	label,
	ca_objects.type_id,
	ca_objects.Author,
	classification,
	ca_objects.Creator.CreatorName,
	ca_objects.CurrentLocation,
	ca_objects.DateOfPublication,
	donor,
	ca_objects.HistoricalDetails,
	ca_objects.LibraryNumber,
	ca_objects.MakersMarks,
	ca_objects.PublicationType,
	ca_objects.Publisher,
	subject
]

# Per-table list of field/filter names to exclude from the query builder.
query_builder_exclude_ca_objects = [
	tags,
	filename,
	md5,
	ca_object_representations.md5,
	mimetype,
	ca_objects.AccessionNumber,
	ca_objects.AccessionPrefix,
	ca_objects.AccessionYear,
	ca_objects.AccessionParts,
	ca_objects.AccessionSeries,
]
