# Display the query builder
query_builder_enabled = 1

# Global config for the query builder.  See http://querybuilder.js.org/#usage for available settings.
query_builder_global_options = {
    # Maximum nesting of groups
    allow_groups = 3,
    # No-value option for filter select box
    select_placeholder = --- Select field for filter ---
}

# Per-table list of field/filter names to exclude from the query builder.
query_builder_exclude_ca_objects = [
    tags,
    filename,
    md5,
    mimetype
]
